{
  "name": "maybe",
  "version": "1.0.0",
  "description": "A maybe monad in JavaScript",
  "main": "dist/maybe.min.js",
  "scripts": {
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "transpile": "webpack",
    "test": "ava tests/"
  },
  "keywords": [
    "maybe",
    "monad"
  ],
  "author": "Pablo Fernandez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "eslint": "^4.19.1",
    "standard": "^11.0.1",
    "webpack": "^4.10.0",
    "webpack-cli": "^2.1.4"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
